{
  //"ConnectionStrings": {
  //  "MongoDb": "mongodb://group123:litalchenpavel123@localhost:27017/storytimeDB"
  //},
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/storytimeDB"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}